PORT=3000
DATABASE=mongodb+srv://zeeshan:<PASSWORD>@cluster0.v9nezq2.mongodb.net/school?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/students
DATABASE_PASSWORD=NOKBUlWGoQOvh66l